#release configuration
#Tue Sep 06 10:03:55 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.rel.guru.springframework\:custom-spring-pet-clinic=0.0.5
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:MarcosPenin/custom-spring-pet-clinic.git
project.dev.guru.springframework\:custom-spring-pet-clinic=0.0.6-SNAPSHOT
project.scm.guru.springframework\:custom-spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:MarcosPenin/custom-spring-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=custom-spring-pet-clinic-0.0.5
project.rel.guru.springframework\:pet-clinic-data=0.0.5
project.dev.guru.springframework\:pet-clinic-web=0.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.6-SNAPSHOT
project.scm.guru.springframework\:custom-spring-pet-clinic.tag=HEAD
